Notes/Views/MainWindow.xaml

<Window
    x:Class="Notes.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Notes.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Notes.Models"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:Notes.ViewModels"
    Title="{Binding TextWrapper}"
    Width="525"
    Height="350"
    d:DataContext="{d:DesignInstance viewModels:DesignTimeMainVm}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowDrop="True"
    mc:Ignorable="d">

    <Window.InputBindings>
        <KeyBinding
            Key="N"
            Command="{Binding CreateScrapCommand}"
            Modifiers="Control" />
    </Window.InputBindings>

    <i:Interaction.Behaviors>
        <behaviors:DragAndDropBehavior />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" />

        <!--  メインListBox  -->
        <ListBox
            Grid.Row="1"
            AlternationCount="2"
            ItemsSource="{Binding ScrapContainer.Scraps}"
            SelectedIndex="{Binding ScrapContainer.CursorManager.SelectedIndex}"
            SelectedItem="{Binding ScrapContainer.CursorManager.SelectedItem}">
            <i:Interaction.Behaviors>
                <behaviors:ListBoxKeyDownBehavior />
            </i:Interaction.Behaviors>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border
                                    x:Name="Bd"
                                    Padding="1"
                                    Background="Transparent"
                                    BorderThickness="1">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>

                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                        <Setter TargetName="Bd" Property="Background" Value="WhiteSmoke" />
                                    </Trigger>

                                    <!--  マウスオーバー時  -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Bd" Property="Background" Value="LightGray" />
                                    </Trigger>

                                    <!--  選択時  -->
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Bd" Property="Background" Value="LightGreen" />
                                    </Trigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Scrap}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <TextBlock
                                Margin="3,0"
                                Foreground="DimGray"
                                Text="{Binding LineNumber, Converter={StaticResource ZeroPaddingConverter}, ConverterParameter=4}" />
                            <Border Width="0" Margin="3,0" />
                            <Border Width="{Binding IndentCount, Converter={StaticResource IndentingConverter}}" />
                        </StackPanel>

                        <TextBlock Grid.Column="1" Text="{Binding Title}" />
                        <TextBlock Grid.Column="2" Text="{Binding Description}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>